{
  "meta": {
    "schema_version": "0.3",
    "canonical_url": "https://1000yearproject.org/events/great-schism-1054.chron",
    "author": "OpenChronology Working Group",
    "license": "CC-BY-4.0",
    "generator": "OpenChronology Author — Hand-authored example",
    "$schema": "https://schemas.openchronology.org/v0.3/full.schema.json"
  },
  "definitions": {
    "universes": { "real": { "type": "builtin" } },
    "calendars": { "gregorian": { "type": "builtin" } },
    "bodies":    { "earth": { "type": "builtin" } }
  },
  "event": {
    "id": "e0914d62-2b87-4cc1-f3a8-95b1c7a843d0",
    "type": "event",
    "content": {
      "title": "The Great Schism — East–West Division of Christianity",
      "description": "On **July 16, 1054**, Cardinal Humbert of Silva Candida placed a **Papal Bull of Excommunication** on the altar of the **Hagia Sophia** in Constantinople, directed at Patriarch Michael I Cerularius. Cerularius responded by excommunicating the papal legates. This exchange is the traditional date marking the **Great Schism** — the formal split of Western Roman Catholic and Eastern Orthodox Christianity.\n\nThe underlying disputes included disagreements over the **Filioque clause**, papal authority and primacy, the use of unleavened vs. leavened bread in the Eucharist, clerical celibacy, and jurisdictional conflicts in Bulgaria.\n\nHistorians note the 1054 date is somewhat symbolic — the rupture had been building for centuries. The mutual excommunications were formally lifted by Pope Paul VI and Patriarch Athenagoras I in **December 1965**, nearly 900 years later.\n\nThe two resulting churches — the **Roman Catholic Church** and the **Eastern Orthodox Church** — remain in formal schism today, together representing over 1.7 billion Christians.",
      "description_format": "markdown",
      "date_label": "July 16, 1054",
      "tags": [
        "religion", "christianity", "catholicism", "eastern-orthodoxy",
        "medieval", "papacy", "byzantine-empire", "schism", "1000-year-project"
      ],
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/East%E2%80%93West_Schism",
          "title": "Wikipedia — East–West Schism",
          "type": "wikipedia"
        },
        {
          "url": "https://en.wikipedia.org/wiki/Hagia_Sophia",
          "title": "Wikipedia — Hagia Sophia",
          "type": "wikipedia",
          "description": "Site of the excommunication event"
        },
        {
          "url": "https://en.wikipedia.org/wiki/Michael_I_Cerularius",
          "title": "Wikipedia — Patriarch Michael I Cerularius",
          "type": "wikipedia"
        }
      ],
      "translations": {
        "el": {
          "title": "Μεγάλο Σχίσμα — Ανατολή-Δύση",
          "description": "Στις 16 Ιουλίου 1054, ο καρδινάλιος Ούμβερτος τοποθέτησε παπική βούλα αφορισμού στην Αγία Σοφία, οδηγώντας στο οριστικό σχίσμα μεταξύ Ρωμαιοκαθολικής και Ανατολικής Ορθόδοξης Εκκλησίας.",
          "date_label": "16 Ιουλίου 1054"
        },
        "la": {
          "title": "Schisma Orientale Occidentaleque",
          "description": "Die XVI Iulii anno MLIV, legatus papalis Humbertus bullam excommunicationis in altare Hagia Sophiae Constantinopoli posuit.",
          "date_label": "XVI Iulii MLIV"
        }
      }
    },
    "temporal": {
      "universe": "real",
      "calendar": "gregorian",
      "start_value": "1054-07-16",
      "precision": "day",
      "format_hint": { "pattern": "MMMM D, YYYY", "era_label": null },
      "uncertainty": {
        "type": "range",
        "margin_value": 0,
        "margin_unit": "day",
        "confidence": 1.0
      }
    },
    "spatial": {
      "body": "earth",
      "crs": "wgs84",
      "region_codes": ["TR"],
      "custom_region": "Constantinople (modern Istanbul, Turkey)",
      "geometry": {
        "type": "Point",
        "coordinates": [28.9800, 41.0086, 0],
        "label": "Hagia Sophia, Constantinople"
      }
    },
    "significance": {
      "value": 960,
      "temporal_scope": "millennial",
      "geographic_scope": "global",
      "metrics": [
        { "type": "religious",  "value": 1000 },
        { "type": "political",  "value": 900 },
        { "type": "cultural",   "value": 940 }
      ]
    }
  }
}
