{
  "meta": {
    "schema_version": "0.2",
    "canonical_url": "https://1000yearproject.org/events/fall-of-constantinople-1453.chron",
    "author": "OpenChronology Working Group",
    "license": "CC-BY-4.0",
    "generator": "OpenChronology Author — Hand-authored example",
    "$schema": "https://schemas.openchronology.org/v0.2/full.schema.json"
  },
  "definitions": {
    "universes": {
      "real": { "type": "builtin" }
    },
    "calendars": {
      "gregorian": { "type": "builtin" }
    },
    "bodies": {
      "earth": { "type": "builtin" }
    }
  },
  "event": {
    "id": "d1b4e729-35ac-4f72-9c6e-8820a1dd5c03",
    "type": "event",
    "content": {
      "title": "Fall of Constantinople",
      "description": "On **May 29, 1453**, Ottoman Sultan Mehmed II captured Constantinople after a 53-day siege, ending the **Byzantine (Eastern Roman) Empire** — a political continuity stretching back over a thousand years to the Roman Empire of Constantine the Great.\n\nThe city fell when Mehmed's forces breached the Theodosian Walls, aided by massive cannon fire — a turning point in the history of siege warfare. Emperor **Constantine XI Palaeologus**, the last Roman emperor, died in the final assault. The Hagia Sophia was converted to a mosque. Tuesday has been considered an unlucky day in Greek culture ever since.\n\nThe fall accelerated the westward migration of Byzantine scholars, catalyzing the Renaissance. It also removed the last great barrier to Ottoman expansion into eastern Europe.\n\nSee: [Wikipedia — Fall of Constantinople](https://en.wikipedia.org/wiki/Fall_of_Constantinople)\n\n**Siege dates:** April 6 – May 29, 1453.",
      "description_format": "markdown",
      "date_label": "May 29, 1453",
      "tags": [
        "byzantine-empire",
        "ottoman-empire",
        "medieval",
        "war",
        "siege",
        "religion",
        "europe",
        "middle-east",
        "renaissance",
        "1000-year-project"
      ],
      "translations": {
        "tr": {
          "title": "İstanbul'un Fethi",
          "description": "29 Mayıs 1453'te Osmanlı Sultanı II. Mehmed, 53 günlük kuşatmanın ardından Konstantinopolis'i fethetti. Bu olay, Bizans İmparatorluğu'nun sona ermesini ve Osmanlı'nın bir dünya imparatorluğuna dönüşmesini simgeler.",
          "date_label": "29 Mayıs 1453"
        },
        "el": {
          "title": "Άλωση της Κωνσταντινούπολης",
          "description": "Στις 29 Μαΐου 1453, ο Οθωμανός Σουλτάνος Μωάμεθ Β΄ κατέλαβε την Κωνσταντινούπολη, τερματίζοντας τη Βυζαντινή Αυτοκρατορία.",
          "date_label": "29 Μαΐου 1453"
        }
      }
    },
    "temporal": {
      "universe": "real",
      "calendar": "gregorian",
      "start_value": "1453-05-29",
      "precision": "day",
      "format_hint": {
        "pattern": "MMMM D, YYYY",
        "era_label": null
      },
      "uncertainty": {
        "type": "range",
        "margin_value": 0,
        "margin_unit": "day",
        "confidence": 1.0
      }
    },
    "spatial": {
      "body": "earth",
      "crs": "wgs84",
      "region_codes": ["TR"],
      "custom_region": "Constantinople (modern Istanbul, Turkey)",
      "geometry": {
        "type": "Point",
        "coordinates": [28.9800, 41.0082, 0],
        "label": "Constantinople — Theodosian Walls breach point"
      }
    },
    "significance": {
      "value": 970,
      "temporal_scope": "generational",
      "geographic_scope": "global",
      "metrics": [
        { "type": "political",  "value": 990 },
        { "type": "religious",  "value": 950 },
        { "type": "cultural",   "value": 960 },
        { "type": "military",   "value": 900 }
      ]
    },
    "relations": [
      {
        "type": "ends",
        "description": "Marks the end of the Byzantine (Eastern Roman) Empire",
        "canon": "primary",
        "bidirectional": false
      },
      {
        "type": "related_to",
        "target_url": "https://en.wikipedia.org/wiki/Fall_of_Constantinople",
        "description": "Wikipedia: Fall of Constantinople",
        "canon": "primary",
        "bidirectional": false
      },
      {
        "type": "related_to",
        "target_url": "https://en.wikipedia.org/wiki/Byzantine_Empire",
        "description": "Wikipedia: Byzantine Empire",
        "canon": "primary",
        "bidirectional": false
      },
      {
        "type": "related_to",
        "target_url": "https://en.wikipedia.org/wiki/Mehmed_II",
        "description": "Wikipedia: Mehmed II — The Conqueror",
        "canon": "primary",
        "bidirectional": false
      }
    ]
  }
}
